<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011"
     profiles="urn:mpeg:dash:profile:isoff-live:2011"
     type="dynamic"
     availabilityStartTime="2015-01-01T00:00:03Z"
     minimumUpdatePeriod="PT2S"
     minBufferTime="PT10S"
     timeShiftBufferDepth="PT1M2S"
     maxSegmentDuration="PT3S">

  <Period id="period_lowest">

    <!-- AUDIO -->
    <AdaptationSet id="1"
                   mimeType="audio/mp4"
                   contentType="audio"
                   segmentAlignment="true">

      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>

      <SegmentTemplate timescale="10000000"
        initialization="https://cdn10jtedge.indihometv.com/atm/DASH/balitv/balitv-$RepresentationID$-p=339822571000000-init.mp4"
        media="https://cdn10jtedge.indihometv.com/atm/DASH/balitv/balitv-$RepresentationID$-p=339822571000000-$Time$.mp4">

        <SegmentTimeline>
          <S d="20000000" r="30"/>
        </SegmentTimeline>

      </SegmentTemplate>

      <Representation id="mp4a_96000=2"
                      bandwidth="96000"
                      audioSamplingRate="48000"
                      codecs="mp4a.40.2">
        <AudioChannelConfiguration
            schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
            value="2"/>
      </Representation>

    </AdaptationSet>

    <!-- VIDEO LOWEST -->
    <AdaptationSet id="2"
                   mimeType="video/mp4"
                   contentType="video"
                   segmentAlignment="true"
                   frameRate="25"
                   par="16:9">

      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>

      <SegmentTemplate timescale="10000000"
        initialization="https://cdn10jtedge.indihometv.com/atm/DASH/balitv/balitv-$RepresentationID$-p=339822571000000-init.mp4"
        media="https://cdn10jtedge.indihometv.com/atm/DASH/balitv/balitv-$RepresentationID$-p=339822571000000-$Time$.mp4">

        <SegmentTimeline>
          <S d="20000000" r="30"/>
        </SegmentTimeline>

      </SegmentTemplate>

      <Representation id="avc1_600000=1"
                      bandwidth="600000"
                      width="426"
                      height="240"
                      codecs="avc1.640015"/>

    </AdaptationSet>

  </Period>

</MPD>
